apiVersion: apps/v1
kind: Deployment
metadata:
  name: test-app-back
spec:
  replicas: 1
  selector:
    matchLabels:
      app: test-app-back
  template:
    metadata:
      labels:
        app: test-app-back
    spec:
      nodeSelector:
        "beta.kubernetes.io/os": linux
      imageRegistryCredentials:
      - server: democont062021.azurecr.io
      username: demoCont062021
      password: itk1=UNvTLPlf8CpPJm36f9yRmu7rp+S
      containers:
      - name: test-app-back
        image: backend-test-app
        env:
        - name: ALLOW_EMPTY_PASSWORD
          value: "yes"
        ports:
        - containerPort: 3001
          name: redis
---
apiVersion: v1
kind: Service
metadata:
  name: test-app-back
spec:
  ports:
  - port: 3001
  selector:
    app: test-app-back
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: frontend-test-app
spec:
  replicas: 1
  selector:
    matchLabels:
      app: frontend-test-app
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 1
  minReadySeconds: 5 
  template:
    metadata:
      labels:
        app: frontend-test-app
    spec:
      nodeSelector:
        "beta.kubernetes.io/os": linux
      imageRegistryCredentials:
      - server: democont062021.azurecr.io
      username: demoCont062021
      password: itk1=UNvTLPlf8CpPJm36f9yRmu7rp+S
      containers:
      - name: frontend-test-app
        image: mcr.microsoft.com/azuredocs/frontend-test-app:v1
        ports:
        - containerPort: 3000
        resources:
          requests:
            cpu: 250m
          limits:
            cpu: 500m
        env:
        - name: REDIS
          value: "test-app-back"
---
apiVersion: v1
kind: Service
metadata:
  name: frontend-test-app
spec:
  type: LoadBalancer
  ports:
  - port: 3000
  selector:
    app: frontend-test-app
